<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kh4f</groupId>
    <artifactId>doubly-linked-list</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Doubly linked list</name>
    <description>Doubly linked list in java.</description>
    <url>https://github.com/Kh4f/doubly-linked-list</url>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Kh4f</name>
            <email>khafg050@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/Kh4f</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Kh4f/doubly-linked-list</connection>
        <developerConnection>scm:git:https://github.com/Kh4f/doubly-linked-list</developerConnection>
        <url>https://github.com/Kh4f/doubly-linked-list</url>
    </scm>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>